import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут?')
name = input()
print('Привет,', name)
while True:
    input('Задай свой вопрос: ')
    print(random.choice(answers))
    
    again = input('Хочешь задать еще один вопрос? (да/нет): ').strip().lower()
    if again not in ['да', 'yes', 'y', 'д']:
        print('Возвращайся, если возникнут вопросы!')
        break